WCONINJE
 W001	GAS   OPEN  RATE 4.175e5 2* /
 W002	GAS   OPEN  RATE 4.175e5 2* /
 W003	GAS   OPEN  RATE 4.175e5 2* /
 W004	GAS   OPEN  RATE 4.175e5 2* /
 /

 TSTEP
1*100
/

WCONINJE
W001   GAS   OPEN  RATE 1.67e5 2* /
W002   GAS   OPEN  RATE 1.67e5 2* /
W003   GAS   OPEN  RATE 6.08e5 2* /
W004   GAS   OPEN  RATE 6.08e5 2* /
/

TSTEP
2*100
/

WCONINJE
W001   GAS   OPEN  RATE 8.35e5 2* /
W002   GAS   OPEN  RATE 1.67e5 2* /
W003   GAS   OPEN  RATE 1.67e5 2* /
W004   GAS   OPEN  RATE 5.01e5 2* /
/

TSTEP
3*100
/

WCONINJE
W001   GAS   OPEN  RATE 5.01e5 2* /
W002   GAS   OPEN  RATE 6.08e5 2* /
W003   GAS   OPEN  RATE 3.34e5 2* /
W004   GAS   OPEN  RATE 1.67e5 2* /
/

TSTEP
23*10
/