"print_level"                     "5"
"tol"                             "0.001"
"dual_inf_tol"                    "4e8"
"constr_viol_tol"                 "4e8"
"compl_inf_tol"                   "4e8"

"nlp_scaling_max_gradient"           "1"
"nlp_scaling_obj_target_gradient"    "1"
"nlp_scaling_constr_target_gradient" "1"



"max_iter"                      "100"
"mu_strategy"                   "monotone"
"hessian_approximation"         "limited-memory"
"nlp_scaling_method"            "gradient-based"
"limited_memory_max_history"    "10"
"obj_scaling_factor"            "-1"

"print_options_documentation"    "no"
