BEGIN  options
   Maximize
   Major Print level           000001
*                             (JFLXBT)
   Minor print level                0
   Solution                       yes
   Derivative option                1
  Verify level                     0
   Difference interval              1e-7
   Central   difference interval    1e-5
  Nonderivative linesearch
* Derivative linesearch
   Linesearch tolerance             0.90
   Major Iteration limit            200
   Function precision               1e-6
   Major feasibility tol            1e-8
   Major optimality tol             1e-8
*   Violation limit                 10
*   Major step limit                 0.5
    Scale option                     3
    Scale print
    System info yes
END   options
