VERBOSE_LEVEL
ALL ALL /

MODEL
COMPOSITIONAL MOLAR 2
/

WELL_RATES_AT
RC /

DIMENS
39 39 10 
/

DEPTH
1521*1000
1521*1010
1521*1020
1521*1030
1521*1040
1521*1050
1521*1060
1521*1170
1521*1180
1521*1190
/
INCLUDE
tranx.in /
/
INCLUDE
trany.in /
/
INCLUDE
tranz.in /
/
INCLUDE
vol.in /
/
INCLUDE
poro.in /
/
MINPV
1e-3 FIX
/

COMPS
nCO2 nH20
/

ACF
0.225 0.344 
/

PCRIT
7.2800000E+01 217.6 
/

VCRIT
9.4000000E-02 0.056 
/

TCRIT
3.0420000E+02 647.3 
/

MW
4.4010000E+01 18.015
/

BIC
-0.075
/

ZI 
.001 0.999
/

ROCK
68.9476 5.8e-7 /
/

INCLUDE
relperm.in /
/

RTEMP
372
/

PRESSURE
1521*170
1521*170.983
1521*171.966
1521*172.950
1521*173.933
1521*174.916
1521*175.900
1521*176.883
1521*177.866
1521*178.850
/

SCOND
1.0135 288.89 0 /
/
OUTPUT
HDF5 TIME "Output"
/

WELSPECS
W001 * 15 24 0/
w002 * 27 16 0/
/

COMPDAT
W001	15	24	7	7	OPEN	*	     14.898 	4*	X/
W001	16	24	7	7	OPEN	*	     14.898 	4*	X/
W001	17	24	7	7	OPEN	*	     14.898 	4*	X/
W002	27	16	8	8	OPEN	*	     14.898 	4*	X/
W002	26	16	8	8	OPEN	*	     14.898 	4*	X/
W002	25	16	8	8	OPEN	*	     14.898 	4*	X/
/
WELLSTRE
W001 0.999 0.001/
W002 0.999 0.001/
/

TUNING
.001 100 0 1.5 
/
NONLINEAR
APPL 1e-4 20 /
/
EOS
PR 1e-12 1e-6/
/
LINEAR
GMRES_CPR0 1e-4 40
/
FACILITY
1e-3 30 1e+10 /
/
INCLUDE
wells_&P1.in /

end
