VERBOSE_LEVEL
ALL ALL /
MODEL
COMPOSITIONAL MOLAR 2
/
WELL_RATES_AT
RC /

DIMENS
39 39 10 
/
DEPTH
1521*1000
1521*1010
1521*1020
1521*1030
1521*1040
1521*1050
1521*1060
1521*1170
1521*1180
1521*1190
/
INCLUDE
tranx.in /
/
INCLUDE
trany.in /
/
INCLUDE
tranz.in /
/
INCLUDE
vol.in /
/
INCLUDE
poro.in /
/
MINPV
1e-3 FIX
/
COMPS
nCO2 nH20
/
ACF
0.225 0.344 
/
PCRIT
7.2800000E+01 217.6 
/
VCRIT
9.4000000E-02 0.056 
/
TCRIT
3.0420000E+02 647.3 
/
MW
4.4010000E+01 18.015
/
BIC
0.075 
/
ZI 
.001 0.999
/
ROCK
68.9476 5.8e-7 /
/
COREY
2 2 0 0 1 11 /
/
RTEMP
372
/
PRESSURE
1521*170
1521*170.983
1521*171.966
1521*172.950
1521*173.933
1521*174.916
1521*175.900
1521*176.883
1521*177.866
1521*178.850
/
SCOND
1.0135 288.89 0 /
/
OUTPUT
HDF5 TIME "Output"
/
WELSPECS
W001 * 1 1 0/
/
COMPDAT
W001	1	1	11	20	OPEN	*	20	4*	Z/	
/
WELLSTRE
W001 0.999 0.001/
/
TUNING
.001 10000 1.5 
/
NONLINEAR
APPL 1e-4 20 /
/
EOS
PR 1e-12 1e-6/
/
LINEAR
GMRES_CPR0 1e-4 40
/
# always run facility solver for the better convergence
FACILITY
1e-3 30 1e+10 /
/
WCONINJE
W001 GAS OPEN RATE 117.8745 * 20000/
/
TSTEP
1000 /
end
