VERBOSE_LEVEL
ALL ALL /

MODEL
COMPOSITIONAL MOLAR 2
/

WELL_RATES_AT
RC /

DIMENS
46 46 100
/
--INCLUDE
--depth.in /
--/
DEPTH
1 /

DX
1 /

DY 
1 /

DZ
1 /

--INCLUDE
--dx.in /
--/

--INCLUDE
--dy.in /
--/

--INCLUDE
--dz.in 
--/

PERMX
1 /

PERMY
1 /

PERMZ
1 /
    
--INCLUDE
--permx.in /
--/

--INCLUDE
--permy.in /
--/

--INCLUDE
--permz.in /
--/

PORO
0.2 /

--INCLUDE
--poro.in /
--/

MINPV
1e-3 FIX
/

COMPS
nCO2 nH20
/

ACF
0.225 0.344 
/

PCRIT
7.2800000E+01 217.6 
/

VCRIT
9.4000000E-02 0.056 
/

TCRIT
3.0420000E+02 647.3 
/

MW
4.4010000E+01 18.015
/

BIC
-0.075
/

ZI 
.001 0.999
/

ROCK
68.9476 5.8e-7 /
/
COREY
2 2 0 0 1 11 /
/
RTEMP
372
/
PRESSURE
124 /
/
SCOND
1.0135 288.89 /
/
OUTPUT
HDF5 TIME "Output"
/
WELSPECS
W001 * 1 1 0/
/
COMPDAT
W001	1	1	11	20	OPEN	*	20	4*	Z/	
/
WELLSTRE
W001 0.999 0.001/
/
TUNING
.001 10000 1.5 
/
NONLINEAR
APPL 1e-4 20 /
/
EOS
PR 1e-12 1e-6/
/
LINEAR
GMRES_CPR0 1e-4 40
/
# always run facility solver for the better convergence
FACILITY
1e-3 30 1e+10 /
/
WCONINJE
W001 GAS OPEN RATE 117.8745 * 20000/
/
TSTEP
1000 /
end
