WCONINJE
W001	GAS	OPEN	RATE	2441.25 2* /
W002	GAS	OPEN	RATE	2441.25 2* /
W003	GAS	OPEN	RATE	2441.25 2* /
W004	GAS	OPEN	RATE	2441.25 2* /
/

TSTEP
1*2000
/

WCONINJE
W001	GAS	OPEN	RATE	2929.5 2* /
W002	GAS	OPEN	RATE	2929.5 2* /
W003	GAS	OPEN	RATE	2929.5 2* /
W004	GAS	OPEN	RATE	2929.5 2* /
/

TSTEP
1*2000
/

WCONINJE
W001	GAS	OPEN	RATE	3417.75 2* /
W002	GAS	OPEN	RATE	3417.75 2* /
W003	GAS	OPEN	RATE	3417.75 2* /
W004	GAS	OPEN	RATE	3417.75 2* /
/

TSTEP
1*2000
/

WCONINJE
W001	GAS	OPEN	RATE	3906 2* /
W002	GAS	OPEN	RATE	3906 2* /
W003	GAS	OPEN	RATE	3906 2* /
W004	GAS	OPEN	RATE	3906 2* /
/

TSTEP
1*1300
/

