WCONINJE
W001	GAS	OPEN	RATE	325.5 2* /
W002	GAS	OPEN	RATE	325.5 2* /
W003	GAS	OPEN	RATE	1302 2* /
W004	GAS	OPEN	RATE	1302 2* /
/

TSTEP
1*2000
/

WCONINJE
W001	GAS	OPEN	RATE	1302 2* /
W002	GAS	OPEN	RATE	1302 2* /
W003	GAS	OPEN	RATE	325.5 2* /
W004	GAS	OPEN	RATE	325.5 2* /
/

TSTEP
1*2000
/

WCONINJE
W001	GAS	OPEN	RATE	651 2* /
W002	GAS	OPEN	RATE	651 2* /
W003	GAS	OPEN	RATE	976.5 2* /
W004	GAS	OPEN	RATE	976.5 2* /
/

TSTEP
1*2000
/

WCONINJE
W001	GAS	OPEN	RATE	976.5 2* /
W002	GAS	OPEN	RATE	976.5 2* /
W003	GAS	OPEN	RATE	651 2* /
W004	GAS	OPEN	RATE	651 2* /
/

TSTEP
1*1300
/

