WCONINJE
W001	GAS	OPEN	RATE	976.5 2* /
W002	GAS	OPEN	RATE	244.125 2* /
W003	GAS	OPEN	RATE	2197.125 2* /
W004	GAS	OPEN	RATE	1464.75 2* /
/

TSTEP
1*1825
/

WCONINJE
W001	GAS	OPEN	RATE	976.5 2* /
W002	GAS	OPEN	RATE	244.125 2* /
W003	GAS	OPEN	RATE	2441.25 2* /
W004	GAS	OPEN	RATE	1220.625 2* /
/

TSTEP
1*1825
/

WCONINJE
W001	GAS	OPEN	RATE	976.5 2* /
W002	GAS	OPEN	RATE	976.5 2* /
W003	GAS	OPEN	RATE	1464.75 2* /
W004	GAS	OPEN	RATE	1464.75 2* /
/

TSTEP
1*1825
/

WCONINJE
W001	GAS	OPEN	RATE	1953 2* /
W002	GAS	OPEN	RATE	1953 2* /
W003	GAS	OPEN	RATE	488.25 2* /
W004	GAS	OPEN	RATE	488.25 2* /
/

TSTEP
1*1825
/

